# DMIA_password_frequency

Please change secret key in file `config.py` before start.

Use following command to run project: 

`docker compose up`

To change port please refer to `docker-compose.yml`
